/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #303030;
}
section {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fbe3e8;
    flex-direction: column;
}
label {
    font-size: min(3vw, 30px);
}
input, select, textarea{
    margin: 3px 0;
    height: min(5vw, 50px);
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-size: min(2.5vw, 25px);
    border-bottom: solid 1px #00000050;
    width: 90%;
    padding: min(0.7vw, 7px);
}
select {
    text-align: center;
    background-color: #ffffff;
    width: 60%;
    margin: 0 8%;
}
textarea {
    resize: vertical;
}
input[type="radio"] {
    width: 5%;
}
input[type="checkbox"] {
    width: 5%;
    min-width: 15px;
}

.container {
    background-color: #5cbdb9;
    height: auto;
    width: 90vw;
    max-width: 600px;
    margin: 4vw;
    border-radius: 8px;
    box-shadow: 0 0 20px #00000010;
}
.personalinfo, .catinfo {
    background-color: #ffffff;
    margin: min(10vw, 100px) min(3vw, 30px) 0 min(3vw, 30px);
    border-radius: 8px;
    border-top-left-radius: 0;
    box-shadow: 0 0 20px #00000010;
}
.personalinfo {
    grid-row: 1;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 80% 20%;
}
.catinfo {
    grid-row: 2;
}
.form-group {
    margin: min(2vw, 20px);
}

#title {
    font-size: min(5vw, 50px);
    text-align: center;
    margin: min(2vw, 20px) min(0.5vw, 5px);
}
#description {
    font-size: min(2vw, 20px);
    margin: 2vw;
    text-align: center;
}
#survey-form {
    display: grid;
    grid-template-rows: repeat(2, auto);
    background-color: #ebf6f5;
}
#name-group {
    grid-row: 1;
    grid-column: 1;
}
#age-group {
    grid-row: 1;
    grid-column: 2;
}
#mail-group {
    grid-row: 2;
    grid-column: 1 / 3;
}
#personalpic {
    height: 8vw;
    max-height: 80px;
    width: 8vw;
    max-width: 80px;
    background-color: #ffffff;
    position: absolute;
    transform: translateY(-100%);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
#ppic {
    width: 100%;
    height: auto;
    transform: scale(0.7, 0.7);
}
#number {
    text-align: center;
}
#gender-group,
#extra-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: min(4vw, 40px);
    margin-left: max(4vw, 40px);
}
#dropdown {
    margin-bottom: min(4vw, 40px);
}
#gender-group label,
#extra-group label {
    margin-right: 10%;
    margin-left: 2%;
    font-size: min(2.5vw, 25px);
}
#submit {
    margin: min(2vw, 20px) min(3vw, 30px);
    border: none;
    background-color: #ffcccb;
    font-family: 'Montserrat', sans-serif;
    font-size: min(3vw, 30px);
    padding: min(1.5vw, 15px);
    box-shadow: 0 0 20px #00000010;
    border-radius: 8px;
}
#submit:hover {
    background-color: #ff726f;
}


@media screen and (orientation: portrait), screen and (max-width: 750px) {
    
    label, #submit {
        font-size: 4vw;
    }
    input, select, textarea{
        font-size: 3vw;
        padding: 0.5vw;
    }
    
    .personalinfo, .catinfo {
        margin: 13vw 3vw 0vw 3vw;
    }
    .catinfo {
        margin-bottom: 3vw;
    }
    
    #title {
        font-size: 8vw;
    }
    #description {
        font-size: 4vw;
        margin: 2vw;
    }
    #gender-group label,
    #extra-group label {
        font-size: 3.5vw;
    }
    #personalpic {
        height: 10vw;
        width: 10vw;
    }
}
